<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            /* min-height: 728px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width:350px;
            height:480px;
            /* border:1px solid black; */
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }

        .card img{
            height: 58%;
            border-radius: 20px;
        }

        .card h2{
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card p{
            font-size:1.2rem;
            font-weight: 100;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./images/qrcode.png" alt="QR Code">
            <h2>Improve your frontend skills buy developing projects</h2>
            <p>Scan the QR Code to visit Front End mentor and take your coding skills to next level</p>
        </div>
    </div>
</body>
</html>